server.port=8080
client.url=${CLIENT_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.show-sql=true

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6542/ewm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AbRaKaDaBrA}
